// Напишите программу, которая на вход принимает число 
// и выдаёт, является ли число чётным (делится ли оно на два без остатка)
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.Write("Введите ваше число: ");
int a = Convert.ToInt32(Console.ReadLine());
string res = (a % 2) == 0 ? "да" : "нет";
Console.Write(res);